{
  "name": "udruženje-resuscitacijski-savjet-u-bosni-i-hercegovini",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "worker:dev": "wrangler dev",
    "worker:deploy": "wrangler deploy",
    "worker:tail": "wrangler tail"
  },
  "dependencies": {
    "@cloudinary/react": "^1.14.3",
    "@cloudinary/url-gen": "^1.22.0",
    "@supabase/supabase-js": "^2.39.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.0.0",
    "rollup": "^4.50.2",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "wrangler": "^4.44.0"
  }
}
